.card-location {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: #282B31;
	border-radius: 12px;
	padding: 40px 30px;
	transition: background .2s ease;

	&--icon {
		width: 80px;
		height: 80px;
		margin-bottom: 60px;

		img {
			height: 100%;
			width: 100%;
			object-fit: contain;
			object-position: left;
		}
	}

	&--body {
		.title,
		.distance {
			font-size: 20px;
			font-weight: 500;
		}
		.title {			
			line-height: 24px;
			margin-bottom: 20px;
		}
		.distance {
			line-height: 29px;
			opacity: 0.6;
		}
	}

	&:hover {
		background-color: #1e2026;
	}
}

@-webkit-keyframes rotate {
  	0% {
    	-webkit-transform: rotateZ(-12deg);
        transform: rotateZ(-12deg);
  	}
  	100% {
    	-webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
  	}
}

@keyframes rotate {
  	0% {
    	-webkit-transform: rotateZ(-12deg);
        transform: rotateZ(-12deg);
  	}
  	100% {
    	-webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
  	}
}


.rotating-img { 
	animation: rotate 1s infinite linear;
}

.card-amenities {
	position: relative;

	&:before {
		content: "";
	    position: absolute;
	    bottom: 0;
	    width: 100%;
	    height: 100%;	    
	    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 21.25%, rgba(0, 0, 0, 0.74) 100%);
	    border-radius: 8px;
	}

	&--img {
		height: 330px;
		border-radius: 8px;
		background: linear-gradient(0deg, #C7A28B, #C7A28B), linear-gradient(180deg, rgba(21, 24, 31, 0.3) 0%, #111010 100%);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
		}
	}

	&--caption {
		position: absolute;
		left: 30px;
		right: 30px;
		bottom: 30px;
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
		letter-spacing: 0.05em;
	}
}

.card-configuration {
	position: relative;
	padding: 30px;
	margin-bottom: 30px;
	background-color: #282B31;
	border-radius: 20px;
	z-index: 1;

	&--img {
		position: relative;
		height: 385px;

		img {
			height: 100%;
			width: 100%;
			object-fit: contain;
		}

		.expand-house-img {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 55px;
			height: 55px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $primary;
			border-radius: 50%;

			img {
				width: 27px;
				height: auto;
			}

			&:hover {
                background: darken($primary, 15%);
            }
		}
	}

	&--header {
		font-size: 24px;
		font-weight: 700;
		line-height: 29px;
		margin: 30px 0;
	}

	&--body {
		margin-bottom: 30px;
		display: flex;
		justify-content: space-between;

		p {
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			opacity: 0.5;
			margin: 8px 0px;
		}

		h6 {
			font-size: 18px;
			font-weight: 700;
			line-height: 22px;
		}

		> div {
			+ div {
				margin-left: 10px;
			}
		}
	}

	&--footer {
		.btn {
			font-size: 14px;
		}
	}
}

// < 992px
@include media-breakpoint-down(lg) {
	.card-configuration {
		padding: 20px;

		&--img {
			height: 230px;

			.expand-house-img {
				width: 40px;
				height: 40px;

				img {
					width: 20px;
				}
			}
		}

		&--header {
			font-size: 20px;
			line-height: 24px;
			margin: 25px 0;
		}

		&--body {
			p {
				font-size: 14px;
				line-height: 17px;
			}

			h6 {
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
}

// < 768px
@include media-breakpoint-down(md) {
	.card-location {
		padding: 15px;

		&--icon {
			width: 60px;
			height: 60px;
			margin-bottom: 30px;
		}

		&--body {
			.title {			
				font-size: 16px;
				margin-bottom: 10px;
			}
			.distance {
				font-size: 14px;
			}
		}
	}

	.card-amenities {
		&--img {
			height: 230px;
		}
		&--caption {
			font-size: 20px;
			line-height: 24px;
		}
	}
}

// < 576px
@include media-breakpoint-down(sm) {
	.card-location {
		&.flex-row {
			align-items: center;

			.card-location--icon {
				margin-bottom: 0;
				margin-right: 10px;
			}
		}
	}
}